- hosts: mikrotik
  connection: network_cli
  gather_facts: no
  strategy: free
  vars_files:
   - vars.yml


  roles:
    - ntp-roles
    - disable-service
    - create-lan-bridge
    - system-note
    - set-lan-gw-ip
    - set-dns
    - create-int-list
    - set-nat

  tasks:
   
 ## - name: securing admin user
 ##   routeros_command:
 ##     commands:
 ##       - /user set address={{ local_net }} comment="system default user" group=full name=admin numbers=0
 ##       - /user set password={{ admin_passwd }} name=admin numbers=0

  